preload = /home/rumata/.wallpaper/warrior_in_the_rain-wallpaper-2560x1440.jpg 
preload = /home/rumata/.wallpaper/warrior_in_the_rain-wallpaper-1920x1200.jpg 
wallpaper = eDP-1, /home/rumata/.wallpaper/warrior_in_the_rain-wallpaper-1920x1200.jpg
wallpaper = HDMI-A-1, /home/rumata/.wallpaper/warrior_in_the_rain-wallpaper-2560x1440.jpg
