preload = /home/elena/.wallpaper/most_beautiful_mountain_scenery-wallpaper-1920x1080.jpg
preload = /home/elena/.wallpaper/tree_tunnel-wallpaper-1080x1920.jpg
wallpaper = DVI-I-1, /home/elena/.wallpaper/tree_tunnel-wallpaper-1080x1920.jpg
wallpaper = DVI-D-1, /home/elena/.wallpaper/most_beautiful_mountain_scenery-wallpaper-1920x1080.jpg
